name: Commerce Ipay88 Payment
type: module
description: 'Provides ipay88 payment gateway.'
package: Commerce
core: 8.x
dependencies:
  - commerce:commerce
  - commerce:commerce_payment
  - drupal:telephone
